namespace App\HTML;

function stringifyHtml(array $tag): string
{
    $type = $tag['tagType'];
    $mapping = [
        'pair' =>
            function ($tag) {
                $pair = '';
                $info = '';
                $body = '';
                foreach ($tag as $key => $value) {
                    switch ($key) {
                        case 'name':
                            $pair = $value;
                            break;
                        case 'tagType':
                            break;
                        case 'body':
                            $body = ">{$value}<";
                            break;
                        default:
                            $info .= ' ' . $key . '=' . '"' . $value . '"';
                    }
                }
                return "<{$pair}{$info}{$body}/{$pair}>";
            },
        'single' =>
                function ($tag) {
                    $pair = '';
                    $body = '';
                    foreach ($tag as $key => $value) {
                        switch ($key) {
                            case 'name':
                                $pair = $value;
                                break;
                            case 'tagType':
                                break;
                            default:
                                $body .= ' ' . $key . '=' . '"' . $value . '"';
                        }
                    }
                    return "<{$pair}{$body}>";
                }
            ];
    return $mapping[$type]($tag);
}
