function addElementToStack($string)
{
    $stack = new \Ds\Stack();
    for ($i = 0, $length = strlen($string); $i < $length; $i++) {
        $currentElement = $string[$i];
        if ($currentElement !== '#') {
            $stack->push($currentElement);
        } else {
            if (!$stack->isEmpty()) {
                $stack->pop();
            }
        }
    }
    return $stack;
}

function compare(string $string1, string $string2): bool
{
    $stack1 = addElementToStack($string1);
    $stack2 = addElementToStack($string2);
    $result1 = $stack1->toArray();
    $result2 = $stack2->toArray();
    $count1 = count($result1);
    $count2 = count($result2);
    if ($count1 !== $count2) {
        return false;
    } else {
        $result = array_map(fn($item1, $item2) => $item1 === $item2, array_values($result1), array_values($result2));
        return !in_array(false, $result);
    }
}
